<h1>A Guide to Setting up OpenAFS with Kerberos on Debian for The University of Michigan</h1>
<h2>Introduction</h2>
<body>
This will be the introduction eventually. I should explain what Kerberos does and what AFS does.
<body>
<h2>Setting up Kerberos</h2>
<body>
I explain how to set up the Kerberos part.
<pre><code>
sudo apt-get install krb5-user
scp jminjie@login-course.engin.umich.edu:/etc/krb5.conf temp.txt
sudo mv temp.txt /etc/krb5.conf
kinit jminjie@UMICH.EDU
klist
</code></pre>
</body>
<h2>Setting up AFS</h2>
<body>
I explain how to set up the AFS part.
<pre><code>
sudo apt-get install openafs-client openafs-krb5 openafs-modules-dkms
sudo dpkg-reconfigure krb5-config openafs-client
</code></pre>
Running dpkg-reconfigure will open a window in which you should choose these options:
Default realm:	UMICH.EDU
Does DNS contain pointers to your realm's Kerberos Servers?	Yes
AFS cell this workstation belongs to:	umich.edu
Size of AFS cache:	512000 (this means 0.5GB, can be higher if you have the space)
Run openafs client now and at boot?	(user preference)
Look up AFS cells in DNS?	Yes
Encrypt authenticated traffic with AFS fileserver?	Yes
Dynamically generate the contents of /afs	Yes
Use fakestat?	Yes
DB server host names for your home cell:	(blank)
Run openafs client now and at boot?	(user preference)
<pre><code>
sudo service openafs-client restart
scp jminjie@course.engin.umich.edu:/etc/openafs/CellServDB temp.txt
sudo mv temp.txt /etc/openafs/CellServDB
aklog
tokens
</code></pre>
</body>
<h2>Putting it all together</h2>
<body>
I explain how to put it all together
<pre><code>
$ chmod +x init_afs
$ cat init_afs
#!/bin/sh
kinit jminjie@UMICH.EDU
klist
aklog
tokens
cd  /afs/umich.edu/user/j/m/jminjie
</code></pre>
<pre><code>
$ source init_afs	
</code></pre>
</body>
<h2>Resources</h2>
<body>
These are the resources I used:<br>
http://csw.github.io/bioruby-maf/blog/2012/09/26/ssh_kerberos_umich/<br>
http://tig.csail.mit.edu/wiki/TIG/OpenAFSOnUbuntuLinux<br>
</body>
